{
  "name": "12--unknown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "noblox.js": "^4.13.1",
    "node-notifier": "^10.0.1",
    "opn": "^6.0.0"
  }
}
